-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 107.706 s <<< FAILURE! - in TestSuite
quick.Static.DropTest.Dynamic  Time elapsed: 0.888 s  <<< FAILURE!
java.lang.IllegalStateException: The driver executable does not exist: C:\Users\Dr Pramod Pandey\Desktop\Chrome driver\chromedriv)er_win32\chromedriver.exe
	at quick.Static.DropTest.Dynamic(DropTest.java:101)

quick.Static.DropTest.calender  Time elapsed: 10.778 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@value='RoundTrip']"}
  (Session info: chrome=84.0.4147.89)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'DESKTOP-C37E15E', ip: '192.168.1.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{networkConnectionEnabled=false, chrome={chromedriverVersion=83.0.4103.39 (ccbf011cb2d2b19b506d844400483861342c20cd-refs/branch-heads/4103@{#416}), userDataDir=C:\Users\DRPRAM~1\AppData\Local\Temp\scoped_dir12696_870477376}, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, unhandledPromptBehavior=dismiss and notify, strictFileInteractability=false, platform=WINDOWS, proxy=Proxy(), goog:chromeOptions={debuggerAddress=localhost:49409}, acceptInsecureCerts=false, browserVersion=84.0.4147.89, browserName=chrome, javascriptEnabled=true, platformName=WINDOWS, setWindowRect=true, webauthn:virtualAuthenticators=true}]
Session ID: 5db642e129fc58a1f7456a2966855053
*** Element info: {Using=xpath, value=//input[@value='RoundTrip']}
	at quick.Static.DropTest.calender(DropTest.java:45)

quick.Static.DropTest.check  Time elapsed: 16.282 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#ctl00_mainContent_chk_friendsandfamily"}
  (Session info: chrome=84.0.4147.89)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'DESKTOP-C37E15E', ip: '192.168.1.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{networkConnectionEnabled=false, chrome={chromedriverVersion=83.0.4103.39 (ccbf011cb2d2b19b506d844400483861342c20cd-refs/branch-heads/4103@{#416}), userDataDir=C:\Users\DRPRAM~1\AppData\Local\Temp\scoped_dir13144_198721801}, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, unhandledPromptBehavior=dismiss and notify, strictFileInteractability=false, platform=WINDOWS, proxy=Proxy(), goog:chromeOptions={debuggerAddress=localhost:49427}, acceptInsecureCerts=false, browserVersion=84.0.4147.89, browserName=chrome, javascriptEnabled=true, platformName=WINDOWS, setWindowRect=true, webauthn:virtualAuthenticators=true}]
Session ID: 18787a4437c484abcf10dcb1a1e71c66
*** Element info: {Using=id, value=ctl00_mainContent_chk_friendsandfamily}
	at quick.Static.DropTest.check(DropTest.java:64)

quick.Static.DropTest.select  Time elapsed: 18.709 s  <<< FAILURE!
java.lang.NullPointerException
	at quick.Static.DropTest.select(DropTest.java:79)

